PORT = 4000
MONGODB_URI = "mongodb+srv://sanketsawant2210:sawant2210@cluster0.ye4le.mongodb.net"
CLOUDINARY_API_KEY = "314821669317651"
CLOUDINARY_SECRET_KEY = "8a5ot1eIjp73JgY7zPzRpVz2S1E"
CLOUDINARY_CLOUD_NAME = "dhtteyood"
JWT_SECRET = "forever"

ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "asdfghjkl"

STRIPE_SECRET_KEY = "sk_test_51QvMoZCZAlWoBl0uYx1t7WKVokoELb91F73R84qW857VZ52ymHwGOiQHox9Wa2rsC7EXUYPUDcdK16VbTY1CN63H00MVvh3zeF"


RAZORPAY_KEY_ID = "rzp_test_ZjiNjjExnUCc05"
RAZORPAY_SECRET_KEY = "MQJxvy3IP4fKvSe4CMCK2YIj"